VITE_SUPABASE_PROJECT_ID="irncqqrztsgplzbhfkrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybmNxcXJ6dHNncGx6Ymhma3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTg1MzEsImV4cCI6MjA3MjUzNDUzMX0.kOQOHoyV1_kX51XaBl2LEkRdFgjBP5Mtgoo-XMMWsS4"
VITE_SUPABASE_URL="https://irncqqrztsgplzbhfkrs.supabase.co"
